/* Fonts */
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap");
/* Normalize*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html {
  font-family: 'Roboto', sans-serif;
  font-size: 62.5%; }

header ul {
  list-style-type: none; }

img {
  width: 100%; }

h1 {
  font-size: 2.5em; }

h2 {
  font-size: 2.0em; }

h3 {
  font-size: 1.5em; }

p {
  font-size: 1em; }

/* Footer */
footer {
  color: white;
  font-size: 2rem;
  margin-bottom: 10px; }
  footer div {
    background-color: rgba(12, 35, 94, 0.8);
    text-align: center;
    padding: 5px; }
  footer table {
    margin-inline-start: auto;
    margin-inline-end: auto;
    margin-top: 5px;
    margin-bottom: 5px; }

/* Header */
header {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  padding: 2rem 0;
  margin: 0 10px; }
  header div {
    display: flex;
    align-items: center;
    flex-basis: 45%; }
    header div img {
      margin-left: 1rem;
      max-width: 90px; }
    header div h1 {
      margin-left: 1rem;
      font-size: 4rem;
      font-weight: bold; }
  header nav {
    flex-basis: 55%; }
    header nav ul {
      display: flex;
      justify-content: flex-end;
      gap: 1rem;
      margin-right: 1rem;
      text-decoration: none;
      font-size: 2.5rem; }

.header-menu {
  display: none; }

.banner {
  background-color: rgba(12, 35, 94, 0.8);
  font-size: 3rem;
  text-align: center;
  padding: 10px;
  color: aliceblue; }

.nav-link {
  text-decoration-line: none;
  padding: 10px;
  transition: background-color 0.7s; }
  .nav-link:hover {
    background-color: rgba(12, 35, 94, 0.529); }

/* Index body */
#hero-index {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-right: 15px;
  margin-left: 15px; }
  #hero-index img {
    width: 50%;
    animation-name: biggerImage;
    animation-iteration-count: 1;
    animation-timing-function: ease-in;
    animation-duration: 1s;
    animation-delay: 0s; }

@keyframes biggerImage {
  0% {
    transform: scale(0.8); }
  10% {
    translate: 10px 10px; } }

.hero-index__container {
  width: 45%; }
  .hero-index__container h1 {
    font-size: 4em; }
  .hero-index__container p {
    font-size: 2em;
    margin-bottom: 10px; }
  .hero-index__container button {
    background-color: rgba(12, 35, 94, 0.8);
    color: white;
    font-size: 15px;
    height: 30px;
    width: 150px;
    border-width: 0px;
    border-radius: 5px;
    margin: 10px auto;
    display: block;
    transition: background-color 0.3s; }
    .hero-index__container button:hover {
      background-color: white;
      border-width: 2px;
      border-radius: 5px;
      border-color: black;
      color: blue; }

#star-items {
  margin: 15px 6em;
  display: grid;
  grid-template: auto / 1fr 1fr 1fr 1fr;
  text-align: center;
  grid-gap: 1em;
  justify-items: center; }
  #star-items h1 {
    grid-column: 1/6; }
  #star-items button {
    grid-column: 1 / 6;
    background-color: rgba(12, 35, 94, 0.8);
    color: white;
    font-size: 15px;
    height: 30px;
    width: 170px;
    border-width: 0px;
    border-radius: 5px;
    margin: 0 auto;
    display: block; }

/* Us page */
#hero-image {
  display: flex;
  flex-flow: column wrap;
  height: 500px;
  align-items: center;
  justify-content: center;
  background-image: url("https://img.freepik.com/foto-gratis/operador-call-center-seguro-hablando-cliente_74855-4059.jpg?t=st=1653160216~exp=1653160816~hmac=3eccfb34eae662dff9b3b47c74a1d3b2463f72045bdfafb9ca6ba4ddff3ac1e2&w=1380");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: #0f0f79;
  opacity: 0.6; }
  #hero-image h1 {
    font-size: 8em; }
  #hero-image p {
    color: black;
    font-size: 4em; }

#who-we-are {
  background-color: rgba(12, 35, 94, 0.667);
  align-items: center;
  justify-items: center;
  height: auto;
  display: flex; }
  #who-we-are img {
    box-sizing: border-box;
    width: 49%;
    margin: 10px 10px; }
  #who-we-are div {
    box-sizing: border-box;
    width: 49%;
    margin: 10px 10px;
    font-size: 2em; }

#why-us {
  margin: 10px 250px;
  display: grid;
  grid-template: auto / 1fr 1fr 1fr 1fr;
  text-align: center;
  justify-items: center;
  grid-gap: 1em; }
  #why-us h1 {
    grid-column: 1/5; }

/*Products Body*/
#hero-products {
  text-align: center;
  color: white;
  background-color: rgba(12, 35, 94, 0.8);
  margin-bottom: 15px; }
  #hero-products button {
    background-color: rgba(12, 35, 94, 0.8);
    color: white;
    font-size: 15px;
    height: 30px;
    width: 200px;
    border-width: 0px;
    border-radius: 5px;
    margin: 10px 0; }

#categories {
  display: flex;
  gap: 1em;
  justify-content: center;
  flex-wrap: wrap; }
  #categories button {
    background-color: rgba(12, 35, 94, 0.8);
    color: white;
    font-size: 15px;
    height: 30px;
    width: 200px;
    border-width: 0px;
    border-radius: 5px; }

#catalog {
  margin: 15px 6em;
  display: grid;
  grid-template: auto / 1fr 1fr 1fr 1fr;
  text-align: center;
  grid-gap: 1em;
  justify-items: center; }

.catalog__card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  padding: 15px;
  overflow: hidden;
  height: 380px;
  transition: transform 1s; }
  .catalog__card:hover {
    transform: scale(1.04); }
  .catalog__card img {
    height: 200px;
    width: 100%;
    margin-bottom: 10px; }
  .catalog__card div p {
    margin-bottom: 15px;
    font-size: 19px; }
  .catalog__card button {
    background-color: rgba(12, 35, 94, 0.8);
    color: white;
    font-size: 15px;
    height: 30px;
    width: 100px;
    border-width: 0px;
    border-radius: 5px; }

/* Contact form */
#contact-forms {
  overflow: hidden;
  position: relative;
  display: f; }
  #contact-forms div {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    gap: 10px;
    margin: 0 10px;
    margin-bottom: 10px; }
  #contact-forms::after {
    background: url(../images/confident-call-center.jpg);
    content: ' ';
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.6;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover; }
  #contact-forms .contact-forms__card {
    display: inline-block;
    box-sizing: border-box;
    border: 1px;
    border-style: solid;
    border-radius: 10px;
    padding: 30px;
    border-color: black;
    text-align: center;
    background-color: white;
    width: 300px;
    margin: 0px; }
  #contact-forms h1 {
    margin-bottom: 25px;
    margin-top: 25px;
    margin-left: 25px; }

.contact-forms__card h2 {
  margin: 0;
  margin-bottom: 15px; }

.contact-forms__card p {
  margin-bottom: 15px; }

.contact-forms__card button {
  background-color: rgba(12, 35, 94, 0.8);
  color: white;
  border-radius: 3px;
  font-size: 15px;
  height: 30px;
  width: 120px; }

#contact {
  vertical-align: top;
  margin: 10px 25px;
  display: flex;
  gap: 10px;
  flex-wrap: wrap; }

.contact__information {
  vertical-align: top;
  width: 49%;
  min-width: 315px; }
  .contact__information h1 {
    color: rgba(12, 35, 94, 0.8); }
  .contact__information iframe {
    margin-top: 25px; }
  .contact__information form input {
    margin: 5px 0;
    height: 30px;
    width: 100%; }
  .contact__information form .button {
    background-color: rgba(12, 35, 94, 0.8);
    color: white;
    border-radius: 3px;
    font-size: 15px;
    height: 30px;
    width: 120px; }

/* Blog Body*/
#blogs-title {
  display: grid;
  grid-template: auto / 1fr 1fr;
  text-align: center;
  grid-gap: 25px;
  margin: 0 20px; }
  #blogs-title h1 {
    grid-column: span 2;
    text-align: center; }
  #blogs-title img {
    margin-top: auto;
    margin-bottom: auto; }
  #blogs-title div {
    text-align: left;
    vertical-align: top;
    display: inline-block; }
    #blogs-title div h2 {
      color: #0c235ecc;
      font-size: 3em; }
    #blogs-title div time {
      font-size: 2em;
      font-style: italic; }
    #blogs-title div p {
      text-align: justify; }
    #blogs-title div div {
      text-align: center;
      width: 100%; }
      #blogs-title div div button {
        background-color: rgba(12, 35, 94, 0.8);
        color: white;
        border-radius: 5px;
        font-size: 2em;
        padding: 5px;
        margin-top: 15px;
        width: 170px; }

/* Media queries */
@media (max-width: 1090px) {
  header {
    flex-direction: column;
    justify-content: space-between;
    gap: 1rem; }
    header div img {
      max-width: 45px;
      margin: 0; }
    header div h1 {
      margin-left: 1rem;
      font-size: 3rem;
      font-weight: bold; }
    header nav ul {
      margin-right: 0rem; }
  #star-items {
    grid-template: auto / 1fr 1fr; }
    #star-items h1 {
      grid-column: 1/3; }
    #star-items button {
      grid-column: 1 / 3; }
  #hero-index img {
    height: 300px; }
  .hero-index__container h1 {
    font-size: 3.4em; }
  #blogs-title {
    grid-template: 1fr / 1fr;
    margin-left: 35px;
    margin-right: 35px; }
    #blogs-title h1 {
      grid-column: span 1;
      font-size: 2.3em; }
    #blogs-title div h2 {
      color: #0c235ecc;
      font-size: 2em; }
    #blogs-title div time {
      font-size: 1.5em;
      font-style: italic; }
    #blogs-title div p {
      font-size: 1.5em; }
  #catalog {
    grid-template: auto / 1fr 1fr 1fr; } }

@media (max-width: 880px) {
  #why-us {
    margin: 10px 180px; }
  .banner {
    background-color: rgba(12, 35, 94, 0.8);
    font-size: 2rem;
    text-align: center;
    padding: 5px;
    color: aliceblue; }
  .hero-index__container h1 {
    font-size: 2.6em; }
  #catalog {
    grid-template: auto / 1fr 1fr; } }

@media (max-width: 780px) {
  #contact {
    justify-content: center; }
  #contact-forms div {
    justify-content: center; }
  #why-us {
    margin: 10px 100px; }
  #who-we-are div {
    font-size: 1.5em; }
  #hero-image {
    height: 300px; }
    #hero-image h1 {
      font-size: 6em; }
    #hero-image p {
      font-size: 2.5em; }
  #star-items {
    grid-template: auto / 1fr; }
    #star-items h1 {
      grid-column: 1 / 2; }
    #star-items button {
      grid-column: 1 / 2; }
  #catalog {
    grid-template: auto / 1fr;
    margin: 15px 1em; }
  .catalog__card {
    width: 310px; }
  #hero-index img {
    min-width: 400px; }
  #hero-index .hero-index__container {
    width: 90%; } }

@media (max-width: 585px) {
  #why-us {
    margin: 10px auto; }
  #who-we-are {
    flex-wrap: wrap; }
    #who-we-are div {
      font-size: 1em;
      width: 100%; }
    #who-we-are img {
      width: 90%;
      margin: 10px auto; }
  #star-items {
    margin: 15px auto; }
  header {
    padding: 1rem 0;
    flex-direction: row; }
    header nav {
      display: none; }
    header div {
      margin-left: 1rem;
      flex-basis: auto; }
  .header-menu {
    display: inline;
    max-height: 40px;
    width: auto;
    margin-right: 1rem; }
  footer {
    font-size: 1.5rem; }
  .banner {
    font-size: 1.5rem; }
  #blogs-title div p {
    font-size: 1.3em; } }

@media (max-width: 433px) {
  #who-we-are img {
    margin: 10px auto; }
  #hero-index img {
    min-width: 100%; }
  #hero-image h1 {
    font-size: 4em; }
  #hero-image p {
    font-size: 1.5em; } }
