/* Footer */
@import '../misc/variables'

footer
    color: white
    font-size: 2rem
    margin-bottom: 10px
    div
        background-color: rgba(12, 35, 94, 0.8)
        text-align: center
        padding: 5px
    table
        margin-inline-start: auto
        margin-inline-end: auto
        margin-top: 5px
        margin-bottom: 5px


@for $i from 1 through 4
    .footer-table tbody tr td img:nth-of-type(#{$i})
        height: 50px
        width: 50px





