/* Header */

header 
    display: flex
    align-items: center
    flex-wrap: wrap
    padding: 2rem 0
    margin: 0 10px
    div
        display: flex
        align-items: center
        flex-basis: 45%
        img
            margin-left: 1rem
            max-width: 90px
        h1
            margin-left: 1rem
            font-size: 4rem
            font-weight: bold
    nav
        flex-basis: 55%
        ul
            display: flex
            justify-content: flex-end
            gap: 1rem
            margin-right: 1rem
            text-decoration: none
            font-size: 2.5rem

    .hamburger 
        display: none

#hamburger
    display: none
    position: absolute
    height: 34px
    width: 50px
    &:checked ~ nav
        display: block
        flex-basis: 100%
        ul
            flex-direction: column
            align-items: center

.banner
    background-color: rgba(12, 35, 94, 0.8)
    font-size: 3rem
    text-align: center
    padding: 10px
    color: aliceblue

.nav-link
    text-decoration-line: none
    padding: 10px
    transition: background-color 0.7s
    &:hover
        background-color: rgba(12, 35, 94, 0.529)
        