/* Blog Body*/

#blogs-title 
    display: grid
    grid-template: auto / 1fr 1fr
    text-align: center
    grid-gap: 25px
    margin: 0 20px
    h1
        grid-column: span 2
        text-align: center
    img
        margin-top: auto
        margin-bottom: auto
    div
        text-align: left
        vertical-align: top
        display: inline-block
        h2
            color:  #0c235ecc
            font-size: 3em
        time
            font-size: 2em
            font-style: italic
        p
            text-align: justify
        div 
            text-align: center
            width: 100%
            button
                background-color: rgba(12, 35, 94, 0.8)
                color: white
                border-radius: 5px
                font-size: 2em
                padding: 5px
                margin-top: 15px
                width: 170px