/* Contact form */

#contact-forms
    overflow: hidden
    position: relative
    display: f
    div
        display: flex
        justify-content: flex-start
        flex-wrap: wrap
        gap: 10px
        margin: 0 10px
        margin-bottom: 10px
    &::after
        background: url(../images/confident-call-center.jpg)
        content: ' '
        display: block
        position: absolute
        left: 0
        top: 0
        width: 100%
        height: 100%
        z-index: -1
        opacity: 0.6
        background-repeat: no-repeat
        background-position: center
        background-size: cover
    .contact-forms__card
        display: inline-block
        box-sizing: border-box
        border: 1px
        border-style: solid
        border-radius: 10px
        padding: 30px
        border-color: black
        text-align: center
        background-color: white
        width: 300px
        margin: 0px
    h1
        margin-bottom: 25px
        margin-top: 25px
        margin-left: 25px

.contact-forms__card 
    h2
        margin : 0
        margin-bottom: 15px
    p
        margin-bottom: 15px
    button
        background-color: rgba(12, 35, 94, 0.8)
        color: white
        border-radius: 3px
        font-size: 15px
        height: 30px
        width: 120px


#contact
    vertical-align: top
    margin: 10px 25px
    display: flex
    gap: 10px
    flex-wrap: wrap

.contact__information
    vertical-align: top
    width: 49%
    min-width: 315px
    h1
        color: rgba(12, 35, 94, 0.8)
    iframe
        margin-top: 25px
    form
        input
            margin: 5px 0
            height: 30px
            width: 100%
        .button
            background-color: rgba(12, 35, 94, 0.8)
            color: white
            border-radius: 3px
            font-size: 15px
            height: 30px
            width: 120px