/* Index body */

#hero-index
    display: flex
    flex-flow: row wrap
    align-items: center
    justify-content: center
    gap: 20px
    margin-right: 15px
    margin-left: 15px
    img
        width: 50%;
        animation-name: biggerImage
        animation-iteration-count: 1
        animation-timing-function: ease-in
        animation-duration: 1s
        animation-delay: 0s

@keyframes biggerImage 
    0%
        transform: scale(0.8)
    10%
        translate: 10px 10px


.hero-index__container
    width: 45%
    h1
        font-size: 4em
    p
        font-size: 2em
        margin-bottom: 10px
    button
        background-color: rgba(12, 35, 94, 0.8)
        color: white
        font-size: 15px
        height: 30px
        width: 150px
        border-width: 0px
        border-radius: 5px
        margin: 10px auto
        display: block
        transition: background-color 0.3s
        &:hover
            background-color: white
            border-width: 2px
            border-radius: 5px
            border-color: black
            color: blue

#star-items
    margin: 15px 6em
    display: grid
    grid-template: auto / 1fr 1fr 1fr 1fr
    text-align: center
    grid-gap: 1em
    justify-items: center
    h1
        grid-column: 1/6
    button
        grid-column: 1 / 6
        background-color: rgba(12, 35, 94, 0.8)
        color: white
        font-size: 15px
        height: 30px
        width: 170px
        border-width: 0px
        border-radius: 5px
        margin: 0 auto
        display: block