/*Products Body*/

#hero-products 
    text-align: center
    color: white
    background-color: rgba(12, 35, 94, 0.8)
    margin-bottom: 15px
    button
        background-color: rgba(12, 35, 94, 0.8)
        color: white
        font-size: 15px
        height: 30px
        width: 200px
        border-width: 0px
        border-radius: 5px
        margin: 10px 0

#categories 
    display: flex
    gap: 1em
    justify-content: center
    flex-wrap: wrap
    button
        background-color: rgba(12, 35, 94, 0.8)
        color: white
        font-size: 15px
        height: 30px
        width: 200px
        border-width: 0px
        border-radius: 5px

#catalog
    margin: 15px 6em
    display: grid
    grid-template: auto / 1fr 1fr 1fr 1fr
    text-align: center
    grid-gap: 1em
    justify-items: center


.catalog__card
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2)
    border-radius: 5px
    padding: 15px
    overflow: hidden
    height: 380px
    transition: transform 1s
    &:hover
        transform: scale(1.04)
    img
        height: 200px
        width: 100%
        margin-bottom: 10px
    div p
            margin-bottom: 15px
            font-size: 19px
    button
        background-color: rgba(12, 35, 94, 0.8)
        color: white
        font-size: 15px
        height: 30px
        width: 100px
        border-width: 0px
        border-radius: 5px