/* Normalize*/

* 
    margin: 0
    padding: 0
    box-sizing: border-box


html 
    font-family: 'Roboto', sans-serif
    font-size: 62.5%


header ul
    list-style-type: none


img 
    width: 100%


h1
    font-size: 2.5em


h2
    font-size: 2.0em


h3
    font-size: 1.5em


p
    font-size: 1em
